WebshopGUI/MainWindow.xaml

<Window x:Class="WebshopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="63,108,0,0" VerticalAlignment="Top" Width="75" Click="Login_Button_Click"/>
        <TextBox Name="Login_Username_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,43,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,0.565"/>
        <TextBox Name="Login_Password_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,71,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="185">
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,9,0,0"/>
        </Border>
        <TextBox Name="Register_Username_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,68,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="75,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="Register_Button" Content="Register" HorizontalAlignment="Left" Margin="62,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Register_Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <ListBox Name="Products_ForSale_ListBox" HorizontalAlignment="Left" Height="155" Margin="541,106,0,0" VerticalAlignment="Top" Width="194" Grid.RowSpan="2"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="608,75,0,0" VerticalAlignment="Top"/>
        <Button Name="Buy_Button" Content="Buy" HorizontalAlignment="Left" Margin="541,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Buy_Button_Click"/>
        <Button Name="Refresh_Button" Content="refresh" HorizontalAlignment="Left" Margin="661,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Refresh_Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="155" Margin="308,106,0,0" VerticalAlignment="Top" Width="171" Grid.RowSpan="2"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="364,75,0,0" VerticalAlignment="Top"/>
        <Label Content="User: " HorizontalAlignment="Left" Margin="308,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="User_Label" Content="" HorizontalAlignment="Left" Margin="364,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Moneyz: €" HorizontalAlignment="Left" Margin="308,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="Saldo_Label" Content="0.0" HorizontalAlignment="Left" Margin="372,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="294" Margin="276,60,0,0" VerticalAlignment="Top" Width="493" Grid.RowSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="19,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="Register_Password_Label" Content="" HorizontalAlignment="Left" Margin="86,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
